{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EXOPC\\SQLEXPRESS;Database=CLASSPROJECT;Trusted_Connection=True; TrustServerCertificate=True; "
  }
}
